# ej2-file-manager-sql-aspnet-core-service

./: README.md  appsettings.json  web.config
Controllers/: FileManagerController.cs
Models/: SQLFileProvider.cs
Models/Base/: FileManagerDirectoryContent.cs  FileProviderBase.cs
src/: EJ2APIServices.csproj  NuGet.Config  Startup.cs  appsettings.json  web.config
src/Controllers/: DiagramController.cs  DocumentEditorController.cs  EmployeesController.cs  FileManagerController.cs  GanttDataController.cs  OrdersController.cs  PdfViewerController.cs  SelfReferenceDataController.cs  TestController.cs
src/Models/: FileManagerProviderBase.cs  SQLFileProvider.cs
src/Properties/PublishProfiles/: EJ2APIServices20190521054259 - Web Deploy.pubxml
